{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Versai_Users",
    "CollectionName": "Users"
  },
  "SMPUsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SMP_Users",
    "CollectionName": "Users"
  },
  "AllowedHosts": "*"
}
